<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>instrumentEhernet</class>
 <widget class="QDialog" name="instrumentEhernet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(245, 245, 245);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,6,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_4">
     <property name="styleSheet">
      <string notr="true">border:none;
background-color: rgb(149,165,166);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 87 10.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
        </property>
        <property name="text">
         <string>Cấu hình máy đo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Tên máy đo</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="leSerial"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Kí hiệu/Model</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Hạn đăng kiểm</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="leRegisDeadline"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Sai số máy đo</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="leErrorInstrument"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="leNameInstrument"/>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Số hiệu</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="pushButton">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-color: rgb(49, 67, 100);
color: rgb(49,67,100);
background-color: rgb(177,188,190); 
font: 87 8pt &quot;Myriad Pro&quot;;
font:bold;
outline:none;
}
QPushButton::hover
{
   background-color:rgba(146,165,201);
  	outline:none;
}</string>
           </property>
           <property name="text">
            <string>Giấy chứng nhận đi kèm</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="cbTypeInstr"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,3,0,2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Địa chỉ IP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="leIp"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">font: 87 9.5pt &quot;Sans&quot;; font:bold; background-color: none; color: rgb(49,67,100);</string>
           </property>
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lePort"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="selectInstrument">
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-color: rgb(49, 67, 100);
color: rgb(49,67,100);
background-color: rgb(177,188,190); 
font: 87 8pt &quot;Myriad Pro&quot;;
font:bold;
outline:none;
}
QPushButton::hover
{
   background-color:rgba(146,165,201);
  	outline:none;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectInstrument</sender>
   <signal>accepted()</signal>
   <receiver>instrumentEhernet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectInstrument</sender>
   <signal>rejected()</signal>
   <receiver>instrumentEhernet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
