<RCC>
    <qresource prefix="/Test">
        <file>images/electric_cable_test.png</file>
        <file>images/mechanical_test.png</file>
        <file>images/rf_cable_test.png</file>
        <file>images/module_test.png</file>
        <file>images/logo.png</file>
        <file>images/box/box_blank.png</file>
        <file>images/box/box_error.png</file>
        <file>images/box/box_success.png</file>
        <file>images/led/black_led.png</file>
        <file>images/led/green_led.png</file>
        <file>images/led/red_led.png</file>
        <file>images/indicator/indicatorFail.png</file>
        <file>images/indicator/indicatorOk.png</file>
        <file>images/box/box_blank_small.png</file>
        <file>images/box/box_success_small.png</file>
        <file>images/logo_small.png</file>
        <file>images/button/import_icon.png</file>
        <file>images/button/start_icon_3.png</file>
        <file>images/button/Stop_icon.png</file>
        <file>images/button/export_icon2.png</file>
        <file>images/button/guidle_icon.png</file>
        <file>images/button/log_icon.png</file>
        <file>images/button/print-icon.png</file>
        <file>images/button/save_icon.png</file>
        <file>images/button/run_icon.png</file>
        <file>images/icon-detail.png</file>
        <file>images/result_icon.png</file>
        <file>images/icon-detail_2.png</file>
        <file>images/result_icon_2.png</file>
        <file>images/background/background_1.png</file>
        <file>images/background/background_2.png</file>
        <file>images/background/background_3.png</file>
        <file>images/background/background_4.jpg</file>
        <file>images/background/background_5.jpg</file>
        <file>images/background/background_6.jpg</file>
        <file>images/background/background_7.png</file>
        <file>images/button/exit_icon.png</file>
        <file>images/background/background_8.png</file>
        <file>images/background/background_9.png</file>
        <file>images/button/connect_icon.png</file>
        <file>images/button/connect_icon2.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/pdf.png</file>
        <file>images/logo_vtx.png</file>
        <file>images/electric_cable_test_disable.png</file>
        <file>images/mechanical_test_disable.png</file>
        <file>images/module_test_disable.png</file>
        <file>images/rf_cable_test_disable.png</file>
        <file>images/button/connect.png</file>
        <file>images/button/disconnect.png</file>
        <file>images/button/connect.svg</file>
        <file>images/button/disconnect.svg</file>
        <file>images/button/back_icon.png</file>
        <file>images/button/pause_icon.png</file>
        <file>images/button/resum_icon.png</file>
        <file>images/button/disconnected.svg</file>
        <file>images/button/preview.png</file>
        <file>images/button/note.jpeg</file>
        <file>images/logo_viettel.png</file>
        <file>images/button/note.png</file>
        <file>images/logo_viettel_30.png</file>
        <file>images/logo_viettel_40.png</file>
        <file>images/logo_viettel_50.png</file>
        <file>images/logo_viettel_60.png</file>
    </qresource>
    <qresource prefix="/File"/>
    <qresource prefix="/">
        <file>libKdReport/xml/ElectricCable/IR_Cable1.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable2.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable1.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable2.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable3.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable4.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable5.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable6.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable9.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable10.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable11.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable12.csv</file>
        <file>libKdReport/xml/ElectricCable/IR_Cable13.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable3.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable4.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable5.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable6.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable9.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable10.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable11.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable12.csv</file>
        <file>libKdReport/xml/ElectricCable/R_Cable13.csv</file>
        <file>images/sign/signature1.png</file>
        <file>images/sign/signature3.png</file>
        <file>images/sign/signature2.png</file>
    </qresource>
</RCC>
