<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestMechanical</class>
 <widget class="QWidget" name="TestMechanical">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(252,252,252);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(49,67,100);
font:25pt &quot;Sans&quot;;
font:bold;
background-color: none;</string>
   </property>
   <property name="text">
    <string>Test Mechanical</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
