TEMPLATE = subdirs
INSTALL_HEADERS.files = KDReportsMainTable \
KDReportsMainTable.h \
KDReportsXmlElementHandlerV2 \
KDReportsXmlElementHandlerV2.h \
KDReportsCell \
KDReportsCell.h \
KDReportsTableElement \
KDReportsTableElement.h \
KDReportsHLineElement \
KDReportsHLineElement.h \
KDReportsTableBreakingSettingsDialog \
KDReportsTableBreakingSettingsDialog.h \
KDReportsImageElement \
KDReportsImageElement.h \
KDReportsVariableType \
KDReportsVariableType.h \
KDReportsUnit \
KDReportsUnit.h \
KDReportsErrorDetails \
KDReportsErrorDetails.h \
KDReportsElement \
KDReportsElement.h \
KDReportsReport \
KDReportsReport.h \
KDReportsTextElement \
KDReportsTextElement.h \
KDReportsGlobal \
KDReportsGlobal.h \
KDReportsFrame \
KDReportsFrame.h \
KDReportsPreviewWidget \
KDReportsPreviewWidget.h \
KDReports \
KDReports.h \
KDReportsPreviewDialog \
KDReportsPreviewDialog.h \
KDReportsAbstractTableElement \
KDReportsAbstractTableElement.h \
KDReportsHtmlElement \
KDReportsHtmlElement.h \
KDReportsAutoTableElement \
KDReportsAutoTableElement.h \
KDReportsXmlElementHandler \
KDReportsXmlElementHandler.h \
KDReportsHeader \
KDReportsHeader.h \
KDReportsChartElement \
KDReportsChartElement.h \
KDReportsXmlHelper \
KDReportsXmlHelper.h \
KDReports \

INSTALL_HEADERS.path = $$INSTALL_PREFIX/include/KDReports
INSTALLS += INSTALL_HEADERS
